body {
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    margin: 0;
}

.nav-bar {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    padding-top: 8px;
    padding-bottom: 8px;
    overflow: hiddden;
    z-index: 2;
}

.title {
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
}

.title:hover {
    color: #629c0c;
}

.container {
    display: flex;
    flex-direction: row;
    height: 45px;
    width: 100%;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
}

.child-container {
    display: flex;
    position: relative;
    height: 45px;
    align-items: center;
    justify-content: center;
    width: 34%;
    /* background-color: beige; */
    transition: all 300ms ease-in-out;
}

.child-container:hover {
    width: 50%;
    background-color: #77B41B;
}

.child-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.tabs {
    font-family: Helvetica, sans-serif;
    font-weight: 300;
}

.fade-in {
    animation: fadeIn 1.5s;
}

a {
    -webkit-tap-highlight-color: transparent !important;
    outline: none !important;
    text-decoration: none;
    color: black;
    
}

.tabs-hov:hover {
    color: beige;
}


.photo-container {
    display: flex;
    flex-direction: row;
    width:100%;
    max-width: 100vw;
    height: 85vh;
    object-fit: cover;

}

.child-photo {
    display: flex;
    width: 50%;
    height: 100%;
    /* border-top: 1px black solid; */
    overflow: hidden;
    /* background-color: pink; */
}

.page-title {
    font-family: helvetica, sans-serif;
    font-size: 100px;
    font-weight: 300;
}

.title-container {
    display: flex;
    overflow: hidden;

    flex-direction: column;
    width: 96%;
    max-width: 100vw;
    height: 120px;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 4%;

    transition: all 300ms ease-in-out;

}

.back-to-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    width: 100%;
    max-width: 100vw;
    height: 25px;
    overflow: hidden;
    font-family: helvetica, sans-serif;
    font-size: 15px;
    font-weight: 300;
    border-bottom: 1px black solid;
    transition: all 300ms ease-in-out;
}

.back-to-home-hov:hover {
    color: #629c0c;
}

.link {
    width: 100%;
    height: 100%;
}

.shop-boxes {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100vw;
    padding-top: 0;
    /* overflow: hidden; */
    height: 80vh;
    overflow: hidden;
}

.product-item {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(221, 124, 124);

}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.body-text {
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    justify-content: space-evenly;
}

.video-playing {
    margin-bottom: 0px;
    overflow: hidden;
    width: 100%;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

.vid-container {
    display: flex;
    width: 100vw;
    height: 60vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.product-and-desc {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-right: 1px black solid;
}

.desc {
    height: 40px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    border-top: 1px black solid;
    color: black;
}

@keyframes fadeIn {
    0% { opacity: 0;}
    100% { opacity: 1;}
}

.fade-in {
    animation: fadeIn 2s;
}

.shipping {
    border-top: 1px black solid;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;

}

.presentation-doc {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    width: 100%;
    max-width: 100vw;
    height: 80vw;
    align-items: center;
    justify-content: center;
}

.document {
    width: 75%;
    height: 100%;
}


@media screen and (max-width: 800px) {
    
    .photo-container {
        flex-direction: column;
        height: 160vh;
    }

    .child-photo {
        width: 100%;
        height: 100%;
    }

    .title-container {  
        text-align: center;
        font-size: 75px;
        justify-content: center;
        padding-left: 0;
        width: 100%;

    }
        
    .shop-boxes {
        flex-direction: column;
    }

    .product-item {
        width: 100%;
    }

    .product-and-desc {
        width: 100%;
    }

    
    }
